spring.application.name=learning_management

spring.datasource.url=${DB_URL}
# spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.keepaliveTime=30000
spring.jpa.hibernate.ddl-auto=update

# spring.security.user.name=admin
# spring.security.user.password=admin123
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/v3/api-docs